# mini-authorizer

./: LICENSE  README.md
docker/: docker-compose.yml
docker/scripts/: init.js
mini-authorizer/: pom.xml
miniauthorizer/: build.gradle  settings.gradle
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/: MiniauthorizerApplication.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/config/: CacheControlSystem.java  CacheControlSystemConfig.java  CacheControlSystemDefault.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/controller/: BenefitsCardController.java  IndexBenefitsCardController.java  TransactionBenefitsCardController.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/entity/: BenefitsCardBalanceEntity.java  BenefitsCardEntity.java  BenefitsCardTransactionEntity.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/enums/: BenefitsCardStatus.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/exception/handler/: ApplicationException.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/model/: BenefitsCardCreateModel.java  BenefitsCardCreateTransactionModel.java  BenefitsCardModel.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/model/errors/: BenefitsCardErrorModel.java  BenefitsCardErrors.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/repository/: BenefitsCardBalanceRepository.java  BenefitsCardRepository.java  BenefitsCardTransactionRepository.java
miniauthorizer/src/main/java/br/com/api/vr/benefits/miniauthorizer/service/impl/: BenefitsCardService.java  BenefitsCardTransactionService.java
miniauthorizer/src/main/resources/: application.properties
miniauthorizer/src/test/java/br/com/api/vr/benefits/miniauthorizer/: MiniauthorizerApplicationTests.java
(+62 files in other folders)
