plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
}

group = 'br.com.api.vr.benefits'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	compileOnly group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.17'
	compileOnly group: 'io.micrometer', name: 'micrometer-spring-legacy', version: '1.3.20'
	compileOnly 'org.apache.commons:commons-lang3:3.5'
	compileOnly 'com.github.ben-manes.caffeine:caffeine:2.3.5'
	compileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.0'
	compileOnly 'org.assertj:assertj-core:3.8.0'
	implementation 'io.swagger:swagger-annotations:1.6.8'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework:spring-web:4.3.11.RELEASE'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.3'

}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}
